<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gui-D7-Rdi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="3Ol-Km-9LY">
            <objects>
                <tabBarController id="BzN-EN-7Jc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5F3-kN-yfL"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mGG-I8-8n0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="MBM-5d-zim"/>
                        <segue destination="gMJ-hp-56x" kind="relationship" relationship="viewControllers" id="3W9-qt-A67"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ba4-TG-r4Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3407" y="-204"/>
        </scene>
        <!--Item-->
        <scene sceneID="mS5-hs-06E">
            <objects>
                <viewController id="gMJ-hp-56x" customClass="AppleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4mH-SF-QSR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OvC-8X-Zry">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4dY-sP-7hN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OvC-8X-Zry" firstAttribute="leading" secondItem="4dY-sP-7hN" secondAttribute="leading" id="3B0-FO-NTs"/>
                            <constraint firstItem="4dY-sP-7hN" firstAttribute="trailing" secondItem="OvC-8X-Zry" secondAttribute="trailing" id="D0b-n4-Cgs"/>
                            <constraint firstItem="OvC-8X-Zry" firstAttribute="top" secondItem="4dY-sP-7hN" secondAttribute="top" id="XQR-1B-nzL"/>
                            <constraint firstItem="4dY-sP-7hN" firstAttribute="bottom" secondItem="OvC-8X-Zry" secondAttribute="bottom" id="l9I-n1-vfc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="3pr-RO-FKj"/>
                    <connections>
                        <outlet property="appleView" destination="OvC-8X-Zry" id="wv9-mP-Wse"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59W-0m-SLc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2242" y="-204"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wpu-pa-88u">
            <objects>
                <navigationController id="gui-D7-Rdi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sVe-a1-GwA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BzN-EN-7Jc" kind="relationship" relationship="rootViewController" id="ObT-s1-kWk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCH-gW-dDp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4535" y="-204"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TxM-0g-1mb">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="119" id="AHD-Xx-E7E" customClass="ListTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AHD-Xx-E7E" id="ugm-1c-pPP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TxM-0g-1mb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GtT-YO-WAp"/>
                            <constraint firstItem="TxM-0g-1mb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MAv-Sp-gef"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TxM-0g-1mb" secondAttribute="trailing" id="TOn-7f-pY0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TxM-0g-1mb" secondAttribute="bottom" id="yhU-z7-Uo6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="vtO-yz-K5m"/>
                    <navigationItem key="navigationItem" id="Ksw-qM-CEC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OcB-JQ-blD">
                            <connections>
                                <action selector="addViewController:" destination="BYZ-38-t0r" id="N1U-Ey-MXm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addItem" destination="OcB-JQ-blD" id="r9Q-fx-hJQ"/>
                        <outlet property="myTableView" destination="TxM-0g-1mb" id="2EV-8Z-WsT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2242" y="-1217"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
